#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 10 16:36:24 2023
# Process ID: 4968
# Current directory: F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1
# Command line: vivado.exe -log VGA_source_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source VGA_source_wrapper.tcl
# Log file: F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/VGA_source_wrapper.vds
# Journal file: F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source VGA_source_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
Command: synth_design -top VGA_source_wrapper -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9980 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1004.855 ; gain = 234.328
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'VGA_source_wrapper' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/hdl/VGA_source_wrapper.vhd:27]
INFO: [Synth 8-3491] module 'VGA_source' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:14' bound to instance 'VGA_source_i' of component 'VGA_source' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/hdl/VGA_source_wrapper.vhd:41]
INFO: [Synth 8-638] synthesizing module 'VGA_source' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:31]
INFO: [Synth 8-3491] module 'VGA_source_VDD_0' declared at 'f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_VDD_0/synth/VGA_source_VDD_0.v:57' bound to instance 'GND' of component 'VGA_source_VDD_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:331]
INFO: [Synth 8-6157] synthesizing module 'VGA_source_VDD_0' [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_VDD_0/synth/VGA_source_VDD_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant' [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 0 - type: integer 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant' (1#1) [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA_source_VDD_0' (2#1) [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_VDD_0/synth/VGA_source_VDD_0.v:57]
INFO: [Synth 8-3491] module 'VGA_source_xlconstant_0_0' declared at 'f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_xlconstant_0_0/synth/VGA_source_xlconstant_0_0.v:57' bound to instance 'VDD' of component 'VGA_source_xlconstant_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:335]
INFO: [Synth 8-6157] synthesizing module 'VGA_source_xlconstant_0_0' [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_xlconstant_0_0/synth/VGA_source_xlconstant_0_0.v:57]
INFO: [Synth 8-6157] synthesizing module 'xlconstant_v1_1_6_xlconstant__parameterized0' [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
	Parameter CONST_VAL bound to: 1 - type: integer 
	Parameter CONST_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xlconstant_v1_1_6_xlconstant__parameterized0' (2#1) [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ipshared/34f7/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA_source_xlconstant_0_0' (3#1) [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_xlconstant_0_0/synth/VGA_source_xlconstant_0_0.v:57]
INFO: [Synth 8-3491] module 'VGA_source_c_counter_binary_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_c_counter_binary_0_0_stub.vhdl:5' bound to instance 'c_counter_binary_0' of component 'VGA_source_c_counter_binary_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:339]
INFO: [Synth 8-638] synthesizing module 'VGA_source_c_counter_binary_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_c_counter_binary_0_0_stub.vhdl:15]
INFO: [Synth 8-3491] module 'VGA_source_clk_wiz_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_clk_wiz_0_0_stub.vhdl:5' bound to instance 'clk_wiz_0' of component 'VGA_source_clk_wiz_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:346]
INFO: [Synth 8-638] synthesizing module 'VGA_source_clk_wiz_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_clk_wiz_0_0_stub.vhdl:16]
INFO: [Synth 8-3491] module 'VGA_source_inverter_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_inverter_0_0_stub.vhdl:5' bound to instance 'inverter_0' of component 'VGA_source_inverter_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:354]
INFO: [Synth 8-638] synthesizing module 'VGA_source_inverter_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_inverter_0_0_stub.vhdl:36]
INFO: [Synth 8-3491] module 'VGA_source_inverter_rtl_0_1' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_inverter_rtl_0_1_stub.vhdl:5' bound to instance 'inverter_rtl_0' of component 'VGA_source_inverter_rtl_0_1' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:382]
INFO: [Synth 8-638] synthesizing module 'VGA_source_inverter_rtl_0_1' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_inverter_rtl_0_1_stub.vhdl:23]
INFO: [Synth 8-3491] module 'VGA_source_mux_video_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_mux_video_0_0_stub.vhdl:5' bound to instance 'mux_video_0' of component 'VGA_source_mux_video_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:397]
INFO: [Synth 8-638] synthesizing module 'VGA_source_mux_video_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_mux_video_0_0_stub.vhdl:14]
INFO: [Synth 8-3491] module 'VGA_source_proc_sys_reset_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_proc_sys_reset_0_0_stub.vhdl:5' bound to instance 'proc_sys_reset_0' of component 'VGA_source_proc_sys_reset_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:403]
INFO: [Synth 8-638] synthesizing module 'VGA_source_proc_sys_reset_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_proc_sys_reset_0_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'VGA_source_proc_sys_reset_0_1' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_proc_sys_reset_0_1_stub.vhdl:5' bound to instance 'proc_sys_reset_1' of component 'VGA_source_proc_sys_reset_0_1' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:416]
INFO: [Synth 8-638] synthesizing module 'VGA_source_proc_sys_reset_0_1' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_proc_sys_reset_0_1_stub.vhdl:21]
INFO: [Synth 8-3491] module 'VGA_source_v_axi4s_vid_out_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_axi4s_vid_out_0_0_stub.vhdl:5' bound to instance 'v_axi4s_vid_out_0' of component 'VGA_source_v_axi4s_vid_out_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:429]
INFO: [Synth 8-638] synthesizing module 'VGA_source_v_axi4s_vid_out_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_axi4s_vid_out_0_0_stub.vhdl:42]
INFO: [Synth 8-3491] module 'VGA_source_v_tc_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_tc_0_0_stub.vhdl:5' bound to instance 'v_tc_0' of component 'VGA_source_v_tc_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:463]
INFO: [Synth 8-638] synthesizing module 'VGA_source_v_tc_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_tc_0_0_stub.vhdl:21]
INFO: [Synth 8-3491] module 'VGA_source_v_tc_0_1' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_tc_0_1_stub.vhdl:5' bound to instance 'v_tc_1' of component 'VGA_source_v_tc_0_1' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:476]
INFO: [Synth 8-638] synthesizing module 'VGA_source_v_tc_0_1' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_tc_0_1_stub.vhdl:27]
INFO: [Synth 8-3491] module 'VGA_source_v_vid_in_axi4s_0_0' declared at 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_vid_in_axi4s_0_0_stub.vhdl:5' bound to instance 'v_vid_in_axi4s_0' of component 'VGA_source_v_vid_in_axi4s_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:495]
INFO: [Synth 8-638] synthesizing module 'VGA_source_v_vid_in_axi4s_0_0' [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/.Xil/Vivado-4968-DESKTOP-Q8QIOJU/realtime/VGA_source_v_vid_in_axi4s_0_0_stub.vhdl:39]
INFO: [Synth 8-256] done synthesizing module 'VGA_source' (4#1) [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/synth/VGA_source.vhd:31]
INFO: [Synth 8-256] done synthesizing module 'VGA_source_wrapper' (5#1) [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/hdl/VGA_source_wrapper.vhd:27]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1083.180 ; gain = 312.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1083.180 ; gain = 312.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1083.180 ; gain = 312.652
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1083.180 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0_in_context.xdc] for cell 'VGA_source_i/clk_wiz_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0_in_context.xdc] for cell 'VGA_source_i/clk_wiz_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_c_counter_binary_0_0/VGA_source_c_counter_binary_0_0/VGA_source_c_counter_binary_0_0_in_context.xdc] for cell 'VGA_source_i/c_counter_binary_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_c_counter_binary_0_0/VGA_source_c_counter_binary_0_0/VGA_source_c_counter_binary_0_0_in_context.xdc] for cell 'VGA_source_i/c_counter_binary_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_proc_sys_reset_0_0/VGA_source_proc_sys_reset_0_0/VGA_source_proc_sys_reset_0_0_in_context.xdc] for cell 'VGA_source_i/proc_sys_reset_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_proc_sys_reset_0_0/VGA_source_proc_sys_reset_0_0/VGA_source_proc_sys_reset_0_0_in_context.xdc] for cell 'VGA_source_i/proc_sys_reset_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_tc_0_0/VGA_source_v_tc_0_0/VGA_source_v_tc_0_0_in_context.xdc] for cell 'VGA_source_i/v_tc_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_tc_0_0/VGA_source_v_tc_0_0/VGA_source_v_tc_0_0_in_context.xdc] for cell 'VGA_source_i/v_tc_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_mux_video_0_0/VGA_source_mux_video_0_0/VGA_source_mux_video_0_0_in_context.xdc] for cell 'VGA_source_i/mux_video_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_mux_video_0_0/VGA_source_mux_video_0_0/VGA_source_mux_video_0_0_in_context.xdc] for cell 'VGA_source_i/mux_video_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_axi4s_vid_out_0_0/VGA_source_v_axi4s_vid_out_0_0/VGA_source_v_axi4s_vid_out_0_0_in_context.xdc] for cell 'VGA_source_i/v_axi4s_vid_out_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_axi4s_vid_out_0_0/VGA_source_v_axi4s_vid_out_0_0/VGA_source_v_axi4s_vid_out_0_0_in_context.xdc] for cell 'VGA_source_i/v_axi4s_vid_out_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_tc_0_1/VGA_source_v_tc_0_1/VGA_source_v_tc_0_1_in_context.xdc] for cell 'VGA_source_i/v_tc_1'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_tc_0_1/VGA_source_v_tc_0_1/VGA_source_v_tc_0_1_in_context.xdc] for cell 'VGA_source_i/v_tc_1'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_proc_sys_reset_0_1/VGA_source_proc_sys_reset_0_1/VGA_source_proc_sys_reset_0_1_in_context.xdc] for cell 'VGA_source_i/proc_sys_reset_1'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_proc_sys_reset_0_1/VGA_source_proc_sys_reset_0_1/VGA_source_proc_sys_reset_0_1_in_context.xdc] for cell 'VGA_source_i/proc_sys_reset_1'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_vid_in_axi4s_0_0/VGA_source_v_vid_in_axi4s_0_0/VGA_source_v_vid_in_axi4s_0_0_in_context.xdc] for cell 'VGA_source_i/v_vid_in_axi4s_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_v_vid_in_axi4s_0_0/VGA_source_v_vid_in_axi4s_0_0/VGA_source_v_vid_in_axi4s_0_0_in_context.xdc] for cell 'VGA_source_i/v_vid_in_axi4s_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_inverter_0_0/VGA_source_inverter_0_0/VGA_source_inverter_0_0_in_context.xdc] for cell 'VGA_source_i/inverter_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_inverter_0_0/VGA_source_inverter_0_0/VGA_source_inverter_0_0_in_context.xdc] for cell 'VGA_source_i/inverter_0'
Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_inverter_rtl_0_1/VGA_source_inverter_rtl_0_1/VGA_source_inverter_rtl_0_1_in_context.xdc] for cell 'VGA_source_i/inverter_rtl_0'
Finished Parsing XDC File [f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_inverter_rtl_0_1/VGA_source_inverter_rtl_0_1/VGA_source_inverter_rtl_0_1_in_context.xdc] for cell 'VGA_source_i/inverter_rtl_0'
Parsing XDC File [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/constrs_1/imports/TP1/Base_line_top.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 33]]'. [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/constrs_1/imports/TP1/Base_line_top.xdc:19]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 13]]'. [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/constrs_1/imports/TP1/Base_line_top.xdc:20]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/constrs_1/imports/TP1/Base_line_top.xdc:21]
Finished Parsing XDC File [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/constrs_1/imports/TP1/Base_line_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/constrs_1/imports/TP1/Base_line_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/VGA_source_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/VGA_source_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1132.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1132.832 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'VGA_source_i/inverter_0' at clock pin 'ap_clk' is different from the actual clock period '9.263', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.816 ; gain = 365.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.816 ; gain = 365.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  {f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0_in_context.xdc}, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  {f:/TP_DUBOIS/TP_Video chain/TP_Video chain.srcs/sources_1/bd/VGA_source/ip/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0/VGA_source_clk_wiz_0_0_in_context.xdc}, line 5).
Applied set_property DONT_TOUCH = true for VGA_source_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/clk_wiz_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/c_counter_binary_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/proc_sys_reset_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/v_tc_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/mux_video_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/v_axi4s_vid_out_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/v_tc_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/proc_sys_reset_1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/v_vid_in_axi4s_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/VDD. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/GND. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/inverter_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for VGA_source_i/inverter_rtl_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.816 ; gain = 365.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1135.816 ; gain = 365.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1135.816 ; gain = 365.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1142.242 ; gain = 371.715
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1142.242 ; gain = 371.715
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1151.828 ; gain = 381.301
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |VGA_source_c_counter_binary_0_0 |         1|
|2     |VGA_source_clk_wiz_0_0          |         1|
|3     |VGA_source_inverter_0_0         |         1|
|4     |VGA_source_inverter_rtl_0_1     |         1|
|5     |VGA_source_mux_video_0_0        |         1|
|6     |VGA_source_proc_sys_reset_0_0   |         1|
|7     |VGA_source_proc_sys_reset_0_1   |         1|
|8     |VGA_source_v_axi4s_vid_out_0_0  |         1|
|9     |VGA_source_v_tc_0_0             |         1|
|10    |VGA_source_v_tc_0_1             |         1|
|11    |VGA_source_v_vid_in_axi4s_0_0   |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+---------------------------------------+------+
|      |Cell                                   |Count |
+------+---------------------------------------+------+
|1     |VGA_source_c_counter_binary_0_0_bbox_0 |     1|
|2     |VGA_source_clk_wiz_0_0_bbox_1          |     1|
|3     |VGA_source_inverter_0_0_bbox_2         |     1|
|4     |VGA_source_inverter_rtl_0_1_bbox_3     |     1|
|5     |VGA_source_mux_video_0_0_bbox_4        |     1|
|6     |VGA_source_proc_sys_reset_0_0_bbox_5   |     1|
|7     |VGA_source_proc_sys_reset_0_1_bbox_6   |     1|
|8     |VGA_source_v_axi4s_vid_out_0_0_bbox_7  |     1|
|9     |VGA_source_v_tc_0_0_bbox_8             |     1|
|10    |VGA_source_v_tc_0_1_bbox_9             |     1|
|11    |VGA_source_v_vid_in_axi4s_0_0_bbox_10  |     1|
|12    |IBUF                                   |     2|
|13    |OBUF                                   |    14|
+------+---------------------------------------+------+

Report Instance Areas: 
+------+---------------+--------------------------+------+
|      |Instance       |Module                    |Cells |
+------+---------------+--------------------------+------+
|1     |top            |                          |   167|
|2     |  VGA_source_i |VGA_source                |   151|
|3     |    GND        |VGA_source_VDD_0          |     0|
|4     |    VDD        |VGA_source_xlconstant_0_0 |     0|
+------+---------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1167.609 ; gain = 397.082
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 1167.609 ; gain = 344.445
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1167.609 ; gain = 397.082
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.680 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.625 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1180.625 ; gain = 709.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1180.625 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/TP_DUBOIS/TP_Video chain/TP_Video chain.runs/synth_1/VGA_source_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file VGA_source_wrapper_utilization_synth.rpt -pb VGA_source_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 16:37:04 2023...
