{
	"version": "1.0",
	"modules": {
		"VGA_source": {
			"proto_instances": {
				"/inverter_rtl_0/M_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"TDATA": { "actual": "m_axis_tdata"},
						"TLAST": { "actual": "m_axis_tlast"},
						"TREADY": { "actual": "m_axis_tready"},
						"TSTRB": { "actual": "m_axis_tstrb"},
						"TVALID": { "actual": "m_axis_tvalid"}
					}
				},
				"/inverter_rtl_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"TDATA": { "actual": "s_axis_tdata"},
						"TLAST": { "actual": "s_axis_tlast"},
						"TREADY": { "actual": "s_axis_tready"},
						"TSTRB": { "actual": "s_axis_tstrb"},
						"TVALID": { "actual": "s_axis_tvalid"}
					}
				},
				"/v_axi4s_vid_out_0/video_in": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "s_axis_video_tdata"},
						"TLAST": { "actual": "s_axis_video_tlast"},
						"TREADY": { "actual": "s_axis_video_tready"},
						"TUSER": { "actual": "s_axis_video_tuser"},
						"TVALID": { "actual": "s_axis_video_tvalid"}
					}
				},
				"/v_vid_in_axi4s_0/video_out": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"TDATA": { "actual": "m_axis_video_tdata"},
						"TLAST": { "actual": "m_axis_video_tlast"},
						"TREADY": { "actual": "m_axis_video_tready"},
						"TUSER": { "actual": "m_axis_video_tuser"},
						"TVALID": { "actual": "m_axis_video_tvalid"}
					}
				}
			}
		}
	}
}
